{
  "name": "REDACTED",
  "version": "7.2.0",
  "description": "VegaMCP v7.2 — Sovereign Intelligence Update. Contains The Claw Command Center, Semantic Memory, LLM Output Eval, Context7, Postgres client, and 78 integrated tools.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rmdir /s /q build 2>nul & echo cleaned",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.67.0",
    "playwright": "^1.50.0",
    "qrcode-terminal": "^0.12.0",
    "sql.js": "^1.11.0",
    "ssh2": "^1.17.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/ssh2": "^1.15.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
